<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" alignment="center">
	<Label text="search:"/>
	<TextField fx:id="searchTextField" onKeyPressed="#handleSearchFieldKeyPressed"/>
	<ListView fx:id="searchListView"/>
</fx:root>